language: php

php:
    - '8.1'
    - '8.2'

addons:
    mariadb: '10.4'

before_install:
    - php -i
    - nvm install

install:
    - COMPOSER_MEMORY_LIMIT=-1 travis_retry composer install --prefer-dist --no-interaction
    - npm run production

script:
    - vendor/bin/phpstan analyze ./src --level 5 --memory-limit 1G
    - vendor/bin/phpunit --coverage-clover clover.xml

after_script:
    - wget https://scrutinizer-ci.com/ocular.phar
    - php ocular.phar code-coverage:upload --format=php-clover clover.xml